<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="UTF-8">
  <title>NextBus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <p>In Bristol <span id="curr_time"></span></p>
  <code id="output"></code>
  <hr>
  <a id="show_more" href="#">Show full details v</a>
  <br>
  <code style="display:none;" id="output_debug"></code>
  <br>
  <p>In Wells <span id="curr_time_1"></span></p>
  <code id="output_1"></code>
  <hr>
  <a id="show_more_1" href="#">Show full details v</a>
  <br>
  <code style="display:none;" id="output_debug_1"></code>
  <script src="js/main.min.js"></script>
</body>
</html>
